	

    PASSED :flower:

    AKV:

    DisneyMom321---$99-$16388-150-AKV-Aug-0/16, 150/17, 150/18, 150/19- sent 10/7, passed 10/17

    elle-jay---$100-$12483-110-AKV-Dec-0/15, 0/16, 110/17, 110/18- sent 10/3, passed 10/17

    arissavolk---$101-$16872-160-AKV-Apr-0/16, 160/17, 160/18, 160/19- sent 10/19, passed 11/1

    ziravan---$100-$11290-100-AKV-Jun-0/16, 0/17, 100/18, 100/19- sent 10/20, passed 11/1

    Reuven Shechter---$91-$16332-160-AKV-Feb-0/16, 0/17, 320/18, 160/19- sent 10/23, passed 11/2

    Disneyhopeful825---$100-$11510-110-AKV-Jun-0/16, 0/17, 110/18- sent 10/19, passed 11/1

    cmarsh31---$104-$8353-70-AKV-Dec-0/16, 140/17, 70/18- sent 10/26, passed 11/7

    shainky84---$103-$18115-170-AKV-Dec-0/16, 163/17, 170/18, 170/19- sent 11/3, passed 11/10

    Snowmiser---$87-$9983-100-AKV-Jun-0/16, 90/17, 100/18, 100/19- sent 10/12, passed 10/17

    Vigile---$104-$21400-200-AKV-Jun-0/16, 287/17, 200/18, 200/19- sent 11/7, passed 11/14

    regprincipal---$114-$19892-160-AKV-Oct-0/16, 423/17, 22/18, 160/19-seller pays 17 MF- sent 11/14

    Adams030---$83-$23601-250-AKV-Feb-0/16, 0/17, 244/18, 250/19- sent 11/29, passed 12/21

    JessicaA---$93-$12986-130-AKV-Jun-0/16, 49/17, 137/18, 130/19- sent 12/6, passed 12/23

    anonymous---$100-$17627-160-AKV-Dec-0/16, 160/17, 160/18, 160/19-seller paid MF 17- sent 11/30, passed 12/12

    AUL:

    MissCecelia---$99-$2185-15-AUL-Apr-0/16, 15/17, 15/18, 15/19- sent 10/30, passed 11/9

    keaster---$110-$44000-400-AUL-Mar-0/16, 0/17, 617/18, 400/19-SUBSIDIZED DUES, seller paying CC- sent 11/20, passed 11/27


    BCV:

    iheartglaciers---$110-$11490-100-BCV-Feb-0/16, 0/17, 0/18, 100/19- sent 11/10, passed 11/21

    MommaBerd---$125-$53876-400-BCV-Mar-0/16, 15/17, 800/18, 400/19-Seller pays MF '17-sent 11/15, passed 11/27

    Chadwick61---$133-$12820-90-BCV-Apr-0/16, 0/17, 52/18, 90/19- sent 11/30, passed 12/12

    BLT:

    jmag999---$118.75-$19766-160-BLT-Sep-0/16, 168/17, 160/18, 160/19- sent 9/28, passed 10/12

    Catho72---$128-$42750-325-BLT-Feb-0/16, 0/17, 325/18- sent 10/11, passed 10/17

    Ariel620---$105-$18444-160-BLT-Jun-0/16, 160/17, 160/18, 160/19- sent 10/12, passed 11/1

    sawickipedia---$120-$19967-160-BLT-Jun-0/16, 61/17, 160/18, 160/19- sent 11/13, passed 11/21

    MaleficentsFire---$130-$6955-50-BLT-Feb-0/16, 0/17, 0/18, 50/19- sent 12/1, passed 12/12

    WDWbride09---$135-$7350-50-BLT-Feb-0/16, 0/17, 50/18, 50/19- sent 12/07, passed 12/22

    Sammyjo199---$118-$11600-85-BLT-Aug-0/16, 31/17, 85/18, 85/19- sent 12/13, passed 12/22

    billsfan12345---$113-$11800-100-BLT-Feb-0/16, 0/17, 5/18, 100/19- sent 12/3, passed 12/22

    laura mason---$129-$24876-180-BLT-Feb-6/16, 180/17, 180/18, 180/19- sent 12/6, passed 12/22

    jwigs---$131-$38479-275-BLT-Oct-0/16, 275/17, 275/18, 275/19- sent 12/6, passed 12/24

    landry---$120-$25824-200-BLT-Feb-0/16, 0/17, 200/18, 200/19- sent 12/18, passed 12/28

    BWV:

    iheartglaciers---$115-$18942-150-BWV-Oct-0/16, 300/17, 150/18-Seller pays MF '16 & '17- sent 11/22, passed 12/6

    HH:

    hayesdvc---$56.52-$13750-230-HH-Aug-0/16, 111/17, 230/18, 230/19-Seller Pays MF 2017- sent 10/19, passed 11/3

    OKW:

    jamesez---$109-$5221-44-OKW-Sep-44/17, 44/18, 44/19- sent 10/4, passed 10/17

    pangyal(SELLER)---$85-$21629-230-OKW-Sep-0/16, 0/17, 191/18, 230/19- sent 11/3, passed 11/10

    momtwoboys---$65-$7770-100-OKW-Jun-0/16, 100/17, 100/18, 100/19- sent 10/30, passed 11/10

    denecarter---$72-$16568-220-OKW-Oct-0/16, 220/17, 220/18, 220/19-seller pays MF ‘17- sent 11/10, passed 11/21

    Joannedl---$83-$12450-150-OKW-Dec-0/17, 144/18, 150/19, 150/20- sent 11/29, passed 12/12

    OKW EXTENDED:



    PVB:

    sawickipedia---$128-$20184-150-PVB-Jun-0/16, 0/17, 38/18, 160/19- sent 11/10, passed 11/21

    SSR:

    DM3MD---$88-$5290-50-SSR-Dec-0/15, 0/16, 50/17, 50/18- sent 10/3, passed 10/13

    katrinameucci---$84-$4192-40-SSR-Dec-4/16, 80/17, 40/18- sent 9/29, passed 10/16

    VianSa---$92-$28305-300-SSR-Sep-0/16, 300/17, 300/18, 300/19- sent 10/12, passed 10/17

    Nurse4kids---$80-$8640-100-SSR-Apr-0/16, 0/17, 0/18, 100/19-Seller pays MF 18- sent 9/18, passed 10/6

    Boomatt---$88-$14761-160-SSR-Mar-0/16, 0/17, 35/18, 160/19-Seller pay dues used- sent 10/1, passed 10/17

    DisneyLiner---$90-$15878-160-SSR-Aug-0/16, 0/17, 160/18, 160/19- sent 10/5, passed 10/18

    IlovemyKellen---$97-$19985-200-SSR-Sep-0/16, 0/17, 200/18, 200/19- sent 10/17, passed 11/1

    billsfan2345---$90-$27828-300-SSR-Feb-0/16, 42/17, 600/18, 300/19- sent 10/19, passed 11/1

    Dreamerle22---$83-$14000-150-SSR-Feb-0/16, 0/17, 150/18, 150/19- sent 11/2, passed 11/10

    CarAnn---$100-$4470-37-SSR-Aug-0/16, 37/17, 37/18, 37/19- sent 10/30, passed 11/10

    cep101---$85-$11715-130-SSR-Oct-0/16, 150/17, 130/18, 130/19-Seller pays MF '17- sent 11/10 - Passed 11/21

    hskrshawn---$99-$11541-100-SSR-Sep-0/16, 100/17, 100/18, 100/19- sent 11/18, passed 11/27

    Goodwill234---$90-$15999-160-SSR-Sep-0/16, 160/17, 160/18, 160/19- sent 12/1, passed 12/13

    suzgm84---$84-$14392-163-SSR-Dec-0/16, 174/17, 163/18, 163/19- sent 12/13, passed 12/27

    VGC:

    disneyguysf---$151-$33920-220-VGC-Oct-0/16, 437/17, 220/18, 220/19-seller pays MF '17- sent 11/3, passed 11/10

    Nikerbokers---$149-$24544-160-VGC-Jun-0/16, 0/17, 160/18, 160/19- sent 12/18, passed 12/28


    VGF:

    NickBCV---$148-$15325-100-VGF-Apr-0/16, 100/17, 200/18, 100/19 - sent 11/13, passed 11/27

    frabjous---$155-$16392-100-VGF-Oct-0/16, 100/17, 100/18, 100/19- sent 12/11, passed 12/24

    frabjous---$160-$16892-100-VGF-Oct-100/16, 100/17, 100/18, 100/19- sent 12/11, passed 12/24

    frabjous---$160-$16892-100-VGF-Oct-100/16, 100/17, 100/18, 100/19- sent 12/11, passed 12/24

    kboo---$135-$28982-200-VGF-Aug-0/16, 0/17, 200/18, 200/19- sent 12/11, passed 12/24

    AtomicFrog---$137.5-$21580-150-VGF-Apr-0/16, 0/17, 300/18, 150/19- sent 12/21, passed 12/27


    WL/ BRV:

    Familyof4lovesDW---$85-$14241-150-BRV@WL-Aug-0/16, 157/17, 150/18- sent 9/28, passed 10/10

    aettinger---$90-$20552-220-BRV@WL-Aug-187/16, 220/17, 220/18, 220/19- sent 10/1, passed 10/17

    WL/ CCV:


    VB:







    WAITING :cool:


    AKV:




    Princess Steph---$105-$11025-100-AKV-Dec-0/15, 0/16, 0/17, 100/18-seller pays MF '17- sent 9/18

    DISbob---$97-$21825-225-AKV-Jun-150/17, 225/18, 225/19- sent 11/16

    mlp1933---$127-$7533-50-AKV-Apr-0/16, 50/17, 100/18, 50/19- sent 12/20


    nref2882---$115-$9607-75-AKV-Feb-0/16, 0/17, 193/18, 13/19- sent 12/22


    AUL:

    Moore144---$96-$5000-50-AUL-Feb-0/16, 0/17, 50/18, 50/19- sent 11/28


    BCV:



    BLT:



    landry---$120-$25824-200-BLT-Feb-0/16, 0/17, 200/18, 200/19- sent 12/15

    tachyonbb---$127-$19773-150-BLT-Jun-0/16, 0/17, 150/18, 150/19- sent 12/28




    BWV:





    HH:

    m8r---$55-$16089-270-HH-Dec-0/15, 0/16, 13/17, 270/18- sent 9/20



    OKW:

    Joannedl---$83-$12450-150-OKW-Dec-0/17, 144/18, 150/19, 150/20- sent 11/29

    tbfkc---$135-$28600-200-BLT-Oct-0/16, 200/17, 200/18, 200/19- sent 12/11

    OKW EXTENDED:




    PVB:

    Kelso6290---$145-$22527-150-PVB-Aug-0/16, 300/17, 150/18, 150/19- sent 10/13

    Disneylovinfamilyof6---$135-$14295-100-PVB-Apr-0/16, 0/17, 171/18, 100/19- sent 12/22


    SSR:

    suzgm84---$84-$14392-163-SSR-Dec-0/16, 174/17, 163/18, 163/19- sent 12/13

    Nurse4kids---$87-$9264-100-SSR-Aug-0/16, 0/17, 11/18, 100/19- sent 12/27

    bookem---$90-$14156-150-SSR-Aug-0/16, 0/17, 150/18, 150/19- sent 12/26

    dcibrando---$101-$17644-160-SSR-Feb-0/16, 160/17, 160/18- sent 12/26

    VGC:


    noelle---$160-$13510-80-VGC-Feb-0/16, 0/17, 89/18, 80/19- sent 12/19



    VGF:



    mrsap---$140-$26713-185-VGF-Oct-0/16, 178/17, 20/18, 185/19- sent 12/22

    Fantasia79---$140-$14681-100-VGF-Jun-0/16, 0/17, 100/18, 100/19- sent 12/23

    bookem---$90-$14156-150-SSR-Aug-0/16, 0/17, 150/18, 150/19- sent 12/26


    WL/ BRV:




    WL/ CCV:


    VB:


    TAKEN :crazy2:



    AKV:

    DM3MD---$88-$11950-120-AKV-Dec-0/16, 226/17, 120/18-seller pays MF on 106 banked '16 points- sent 10/25, taken 11/7

    Madteaparty001---$95-$13368-125-AKV-Feb-0/16, 0/17, 125/18, 125/19- sent 12/1, taken 12/13

    BackThatCassUp---$87-$19465-200-AKV-Feb-0/16, 0/17, 200/18, 200/19- sent 12/19

    AUL:


    BCV:




    BLT:


    hlhlaw07---$119-$27643-225-BLT-Dec-0/16, 450/17, 225/18, 225/19- sent 11/14, taken 11/21

    BWV:





    HH:



    OKW:




    OKW EXTENDED:


    PVB:


    SSR:

    suzgm84---$84-$14135-160-SSR-Dec-0/16, 100/17, 160/18, 160/19-Seller pay all 17 MF- sent 11/13, taken 11/21

    hlhlaw07---$90-$23699-240-SSR-AUG-0/16, 114/17, 240/18, 240/19- sent 11/28, taken 12/13

    hlhlaw07---$89-$24345-250-SSR-Aug-0/16, 0/17, 250/18, 250/19- sent 12/15, taken 12/28


    VGC:



    VGF:



    WL/ BRV:



    WL/ CCV:



    VB:
     

edited 1/2 8:53 AM